# 1000ticket

./: 1000ticket.sln  README.md
1000ticket/: 1000ticket.csproj  1000ticket.sln  1000ticket_client.csproj  1000ticket_client.sln  Program.cs  Titoli.cs
1000ticket/Controller/GestioneAccessi/: GestioneAccessiController.cs  IGestioneAccessi.cs  IVerificaTitoli.cs  VerificaTitoliController.cs
1000ticket/Controller/GestioneVendite/: GenerazioneTitoliController.cs  GestioneVenditeController.cs  IGenerazioneTitoli.cs  IGestioneVendite.cs
1000ticket/Controller/Login/: ILogin.cs  LoginController.cs
1000ticket/Controller/Organizzazione/: GestioneInserimentoController.cs  GestioneModificaController.cs  GestioneSistemaController.cs  GestioneStatisticheController.cs  IGestioneInserimento.cs  IGestioneModifica.cs  IGestioneSistema.cs  IGestioneStatistiche.cs
1000ticket/Controller/Persistence/: PersistenceController.cs
1000ticket/Model/: LogModel.cs  Titoli.cs
1000ticket/Program/: ClientAccessi.cs
1000ticket/View/: Program.cs  View.csproj
1000ticket/View/gtk-gui/: gui.stetic
1000ticket_test/: 1000ticket_test.csproj  Titoli_Tests.cs
View/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  VenditeWindow.xaml  VenditeWindow.xaml.cs  View.csproj  View.sln
View/Properties/: AssemblyInfo.cs  Resources.Designer.cs
