<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_1000ticket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="GestioneVendite\" />
    <Folder Include="GestioneAccessi\" />
    <Folder Include="GestioneSistema\" />
    <Folder Include="Login\" />
    <Folder Include="Log\" />
  </ItemGroup>
</Project>
