<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_1000ticket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Controller\" />
    <Folder Include="Controller\GestioneVendite\" />
    <Folder Include="Controller\Log\" />
    <Folder Include="View\" />
    <Folder Include="Controller\Persistence\" />
    <Folder Include="Controller\GestioneAccessi\" />
    <Folder Include="Controller\Login\" />
    <Folder Include="Controller\Organizzazione\" />
  </ItemGroup>
</Project>
